# onlyTradeCMP

./: .gitignore  .gitmodules  docker-compose.yml  settings.gradle.kts
.ebextensions/: docker-compose-path.config.yaml
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/onlytrade/app/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/onlytrade/app/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/onlytrade/app/ui/design/components/: OTTextField.kt  OTTextFields.kt  PagerIndicator.kt  PrimaryButton.kt  UiUtils.kt
androidApp/src/main/java/onlytrade/app/ui/design/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/onlytrade/app/ui/design_system/components/: OTTextField.kt  PagerIndicator.kt  PrimaryButton.kt
androidApp/src/main/java/onlytrade/app/ui/design_system/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/onlytrade/app/ui/home/: HomeScreen.kt
androidApp/src/main/java/onlytrade/app/ui/home/categories/sub/: SubCategoriesScreen.kt
androidApp/src/main/java/onlytrade/app/ui/home/category/sub/: SubCategoriesScreen.kt
androidApp/src/main/java/onlytrade/app/ui/home/products/: ProductsScreen.kt
androidApp/src/main/java/onlytrade/app/ui/home/products/add/: AddProductScreen.kt
androidApp/src/main/java/onlytrade/app/ui/home/products/details/: ProductDetailScreen.kt
androidApp/src/main/java/onlytrade/app/ui/home/wishlist/: WishListScreen.kt
androidApp/src/main/java/onlytrade/app/ui/login/: LoginScreen.kt
androidApp/src/main/java/onlytrade/app/ui/login/forgotPassword/: ForgotPassword.kt  ForgotPasswordScreen.kt
androidApp/src/main/java/onlytrade/app/ui/login/newPassword/: NewPasswordScreen.kt
androidApp/src/main/java/onlytrade/app/ui/onboarding/: OBPage1.kt  OBPage2.kt  OBPage3.kt  OBScrollPage.kt  UiUtils.kt
androidApp/src/main/java/onlytrade/app/ui/splash/: SplashScreen.kt
androidApp/src/main/res/drawable/: ic_quickmart.xml  ic_quickmart_intro.xml  outline_compare_arrows_24.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: app_cache_dir_path.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/onlytrade/app/: MainActivity.kt  OnlyTradeApp.kt
composeApp/src/androidMain/kotlin/onlytrade/app/ui/design/components/: Toast.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_quickmart_dark.xml  ic_quickmart_intro_dark.xml  outline_clear_24.xml  outline_compare_arrows_24.xml  pwd_visibility_24.xml  pwd_visibility_off_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/onlytrade/app/: App.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/admin/: AdminScreen.kt  UserCache.kt  UserDetailScreen.kt  VerifyProductScreen.kt  VerifyUserScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/design/components/: CMPToast.kt  OTTextFields.kt  PagerIndicator.kt  PrimaryButton.kt  ScreenSize.kt  SharedCMP.kt  UiUtils.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/design/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/categories/sub/: SubCategoriesScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/colorScheme/: DarkHomeColorScheme.kt  HomeColorScheme.kt  LightHomeColorScheme.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/products/: ProductsScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/products/add/: AddProductScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/products/colorScheme/: DarkProductsColorScheme.kt  LightProductsColorScheme.kt  ProductsColorScheme.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/products/details/: ProductCache.kt  ProductDetailScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/products/my/: MyProductsScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/profile/colorScheme/: DarkProfileColorScheme.kt  LightProfileColorScheme.kt  ProfileColorScheme.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/trades/: MyTradesScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/home/wishlist/: WishListScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/login/colorScheme/: DarkLoginColorScheme.kt  LightLoginColorScheme.kt  LoginColorScheme.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/login/forgotPassword/: ForgotPasswordScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/login/kyc/: KYCScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/login/newPassword/: NewPasswordScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/onboarding/: OBPage1.kt  OBPage2.kt  OBPage3.kt  OBScrollPage.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/onboarding/obPage1/: OBPage1.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/onboarding/obPage2/: OBPage2.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/onboarding/obPage3/: OBPage3.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/onlytrade/app/ui/splash/colorScheme/: DarkSplashColorScheme.kt  LightSplashColorScheme.kt  SplashColorScheme.kt
composeApp/src/desktopMain/kotlin/onlytrade/app/: main.kt
composeApp/src/iosMain/kotlin/onlytrade/app/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/onlytrade/app/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/onlytrade/app/: Application.kt
(+38 files in other folders)
